<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Mar 21 15:31:53 PST 1999 -->
<TITLE>
: Class  RE
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gnu/regexp/REFilterInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RE.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.regexp</FONT>
<BR>
Class  RE</H2>
<PRE>
java.lang.Object
  |
  +--gnu.regexp.REToken
        |
        +--<B>gnu.regexp.RE</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RE</B><DT>extends gnu.regexp.REToken</DL>

<P>
RE provides the user interface for compiling and matching regular
 expressions.
 <P>
 A regular expression object (class RE) is compiled by constructing it
 from a String, StringBuffer or character array, with optional 
 compilation flags (below)
 and an optional syntax specification (see RESyntax; if not specified,
 <code>RESyntax.RE_SYNTAX_PERL5</code> is used).
 <P>
 Various methods attempt to match input text against a compiled
 regular expression.  These methods are:
 <LI><code>isMatch</code>: returns true if the input text in its entirety
 matches the regular expression pattern.
 <LI><code>getMatch</code>: returns the first match found in the input text,
 or null if no match is found.
 <LI><code>getAllMatches</code>: returns an array of all non-overlapping 
 matches found in the input text.  If no matches are found, the array is
 zero-length.
 <LI><code>substitute</code>: substitute the first occurence of the pattern
 in the input text with a replacement string (which may include
 metacharacters $0-$9, see REMatch.substituteInto).
 <LI><code>substituteAll</code>: same as above, but repeat for each match
 before returning.
 <LI><code>getMatchEnumeration</code>: returns an REMatchEnumeration object
 that allows iteration over the matches (see REMatchEnumeration for some
 reasons why you may want to do this instead of using <code>getAllMatches</code>.
 <P>
 These methods all have similar argument lists.  The input can be a
 String, a character array, a StringBuffer or an InputStream of some sort.
 Note that
 when using an InputStream, the stream read position cannot be guaranteed
 after attempting a match (this is not a bug, but a consequence of the way
 regular expressions work).  Using an REMatchEnumeration can eliminate most
 positioning problems.
 <P>
 The optional index argument specifies the offset from the beginning of the
 text at which the search should start (see the descriptions of some of
 the execution flags for how this can affect positional pattern operators).
 For an InputStream, this means an offset from the current read position,
 so subsequent calls with the same index argument on an InputStream will not
 necessarily be accessing the same position on the stream, whereas repeated
 searches at a given index in a fixed string will return consistent
 results.
 <P>
 You can optionally affect the execution environment by using a
 combination of execution flags (constants listed below).
<P>
<DL>
<DT><B>Version: </B><DD>1.0.8, 21 March 1999</DD>
<DT><B>Author: </B><DD><A HREF="mailto:wes@cacas.org">Wes Biggs</A></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#REG_ANCHORINDEX">REG_ANCHORINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execution flag.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#REG_DOT_NEWLINE">REG_DOT_NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compilation flag.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#REG_ICASE">REG_ICASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compilation flag.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#REG_MULTILINE">REG_MULTILINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compilation flag.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#REG_NOTBOL">REG_NOTBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execution flag.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#REG_NOTEOL">REG_NOTEOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execution flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#RE(java.lang.Object)">RE</A></B>(java.lang.Object&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a regular expression pattern buffer without any compilation
 flags set, and using the default syntax (RESyntax.RE_SYNTAX_PERL5).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#RE(java.lang.Object, int)">RE</A></B>(java.lang.Object&nbsp;pattern,
   int&nbsp;cflags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a regular expression pattern buffer using the specified
 compilation flags and the default syntax (RESyntax.RE_SYNTAX_PERL5).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#RE(java.lang.Object, int, gnu.regexp.RESyntax)">RE</A></B>(java.lang.Object&nbsp;pattern,
   int&nbsp;cflags,
   <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a regular expression pattern buffer using the specified
 compilation flags and regular expression syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatch.html">REMatch</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getAllMatches(java.lang.Object)">getAllMatches</A></B>(java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all matches found in the input.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatch.html">REMatch</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getAllMatches(java.lang.Object, int)">getAllMatches</A></B>(java.lang.Object&nbsp;input,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all matches found in the input,
 beginning at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatch.html">REMatch</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getAllMatches(java.lang.Object, int, int)">getAllMatches</A></B>(java.lang.Object&nbsp;input,
              int&nbsp;index,
              int&nbsp;eflags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all matches found in the input string,
 beginning at the specified index position and using the specified
 execution flags.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatch.html">REMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMatch(java.lang.Object)">getMatch</A></B>(java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first match found in the input.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatch.html">REMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMatch(java.lang.Object, int)">getMatch</A></B>(java.lang.Object&nbsp;input,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first match found in the input, beginning
 the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatch.html">REMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMatch(java.lang.Object, int, int)">getMatch</A></B>(java.lang.Object&nbsp;input,
         int&nbsp;index,
         int&nbsp;eflags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first match found in the input, beginning
 the search at the specified index, and using the specified
 execution flags.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatch.html">REMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMatch(java.lang.Object, int, int, java.lang.StringBuffer)">getMatch</A></B>(java.lang.Object&nbsp;input,
         int&nbsp;index,
         int&nbsp;eflags,
         java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first match found in the input, beginning
 the search at the specified index, and using the specified
 execution flags.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMatchEnumeration(java.lang.Object)">getMatchEnumeration</A></B>(java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMatchEnumeration(java.lang.Object, int)">getMatchEnumeration</A></B>(java.lang.Object&nbsp;input,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMatchEnumeration(java.lang.Object, int, int)">getMatchEnumeration</A></B>(java.lang.Object&nbsp;input,
                    int&nbsp;index,
                    int&nbsp;eflags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getMinimumLength()">getMinimumLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of characters that could possibly
 constitute a match of this regular expression.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#getNumSubs()">getNumSubs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of subexpressions in this regular expression.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#isMatch(java.lang.Object)">isMatch</A></B>(java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the input in its entirety is an exact match of
 this regular expression.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#isMatch(java.lang.Object, int)">isMatch</A></B>(java.lang.Object&nbsp;input,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the input string, starting from index, is an exact match of
 this regular expression.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#isMatch(java.lang.Object, int, int)">isMatch</A></B>(java.lang.Object&nbsp;input,
        int&nbsp;index,
        int&nbsp;eflags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the input, starting from index and using the specified
 execution flags, is an exact match of this regular expression.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#substitute(java.lang.Object, java.lang.String)">substitute</A></B>(java.lang.Object&nbsp;input,
           java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes the replacement text for the first match found in the input.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#substitute(java.lang.Object, java.lang.String, int)">substitute</A></B>(java.lang.Object&nbsp;input,
           java.lang.String&nbsp;replace,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes the replacement text for the first match found in the input
 beginning at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#substitute(java.lang.Object, java.lang.String, int, int)">substitute</A></B>(java.lang.Object&nbsp;input,
           java.lang.String&nbsp;replace,
           int&nbsp;index,
           int&nbsp;eflags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes the replacement text for the first match found in the input
 string, beginning at the specified index position and using the
 specified execution flags.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#substituteAll(java.lang.Object, java.lang.String)">substituteAll</A></B>(java.lang.Object&nbsp;input,
              java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes the replacement text for each non-overlapping match found 
 in the input text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#substituteAll(java.lang.Object, java.lang.String, int)">substituteAll</A></B>(java.lang.Object&nbsp;input,
              java.lang.String&nbsp;replace,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes the replacement text for each non-overlapping match found 
 in the input text, starting at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#substituteAll(java.lang.Object, java.lang.String, int, int)">substituteAll</A></B>(java.lang.Object&nbsp;input,
              java.lang.String&nbsp;replace,
              int&nbsp;index,
              int&nbsp;eflags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes the replacement text for each non-overlapping match found 
 in the input text, starting at the specified index and using the
 specified execution flags.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human readable form of the compiled regular expression,
 useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RE.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the version of the gnu.regexp package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REG_ICASE"><!-- --></A><H3>
REG_ICASE</H3>
<PRE>
public static final int <B>REG_ICASE</B></PRE>
<DL>
<DD>Compilation flag. Do  not  differentiate  case.   Subsequent
 searches  using  this  RE will be case insensitive.</DL>
<HR>

<A NAME="REG_DOT_NEWLINE"><!-- --></A><H3>
REG_DOT_NEWLINE</H3>
<PRE>
public static final int <B>REG_DOT_NEWLINE</B></PRE>
<DL>
<DD>Compilation flag. The match-any-character operator (dot)
 will match a newline character.  When set this overrides the syntax
 bit RE_DOT_NEWLINE (see RESyntax for details).  This is equivalent to
 the "/s" operator in Perl.</DL>
<HR>

<A NAME="REG_MULTILINE"><!-- --></A><H3>
REG_MULTILINE</H3>
<PRE>
public static final int <B>REG_MULTILINE</B></PRE>
<DL>
<DD>Compilation flag. Use multiline mode.  In this mode, the ^ and $
 anchors will match based on newlines within the input. This is
 equivalent to the "/m" operator in Perl.</DL>
<HR>

<A NAME="REG_NOTBOL"><!-- --></A><H3>
REG_NOTBOL</H3>
<PRE>
public static final int <B>REG_NOTBOL</B></PRE>
<DL>
<DD>Execution flag.
 The match-beginning operator (^) will not match at the beginning
 of the input string. Useful for matching on a substring when you
 know the context of the input is such that position zero of the
 input to the match test is not actually position zero of the text.
 <P>
 This example demonstrates the results of various ways of matching on
 a substring.
 <P>
 <CODE>
 String s = "food bar fool";<BR>
 RE exp = new RE("^foo.");<BR>
 REMatch m0 = exp.getMatch(s);<BR>
 REMatch m1 = exp.getMatch(s.substring(8));<BR>
 REMatch m2 = exp.getMatch(s.substring(8),0,RE.REG_NOTBOL); <BR>
 REMatch m3 = exp.getMatch(s,8);                            <BR>
 REMatch m4 = exp.getMatch(s,8,RE.REG_ANCHORINDEX);         <BR>
 <P>
 // Results:<BR>
 //  m0 = "food"<BR>
 //  m1 = "fool"<BR>
 //  m2 = null<BR>
 //  m3 = null<BR>
 //  m4 = "fool"<BR>
 </CODE></DL>
<HR>

<A NAME="REG_NOTEOL"><!-- --></A><H3>
REG_NOTEOL</H3>
<PRE>
public static final int <B>REG_NOTEOL</B></PRE>
<DL>
<DD>Execution flag.
 The match-end operator ($) does not match at the end
 of the input string. Useful for matching on substrings.</DL>
<HR>

<A NAME="REG_ANCHORINDEX"><!-- --></A><H3>
REG_ANCHORINDEX</H3>
<PRE>
public static final int <B>REG_ANCHORINDEX</B></PRE>
<DL>
<DD>Execution flag.
 The match-beginning operator (^) matches not at position 0
 in the input string, but at the position the search started at
 (based on the index input given to the getMatch function).  See
 the example under REG_NOTBOL.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RE(java.lang.Object)"><!-- --></A><H3>
RE</H3>
<PRE>
public <B>RE</B>(java.lang.Object&nbsp;pattern)
   throws <A HREF="../../gnu/regexp/REException.html">REException</A></PRE>
<DL>
<DD>Constructs a regular expression pattern buffer without any compilation
 flags set, and using the default syntax (RESyntax.RE_SYNTAX_PERL5).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression pattern, in the form of a String,
   StringBuffer or char[].<DT><B>Throws:</B><DD><A HREF="../../gnu/regexp/REException.html">REException</A> - The input pattern could not be parsed.<DD>java.lang.IllegalArgumentException - The pattern was not a String, 
   StringBuffer or char[].<DD>NullPointerException - The pattern was null.</DL>
</DD>
</DL>
<HR>

<A NAME="RE(java.lang.Object, int)"><!-- --></A><H3>
RE</H3>
<PRE>
public <B>RE</B>(java.lang.Object&nbsp;pattern,
          int&nbsp;cflags)
   throws <A HREF="../../gnu/regexp/REException.html">REException</A></PRE>
<DL>
<DD>Constructs a regular expression pattern buffer using the specified
 compilation flags and the default syntax (RESyntax.RE_SYNTAX_PERL5).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression pattern, in the form of a String,
   StringBuffer, or char[].<DD><CODE>cflags</CODE> - The logical OR of any combination of the compilation flags listed above.<DT><B>Throws:</B><DD><A HREF="../../gnu/regexp/REException.html">REException</A> - The input pattern could not be parsed.<DD>java.lang.IllegalArgumentException - The pattern was not a String, 
   StringBuffer or char[].<DD>NullPointerException - The pattern was null.</DL>
</DD>
</DL>
<HR>

<A NAME="RE(java.lang.Object, int, gnu.regexp.RESyntax)"><!-- --></A><H3>
RE</H3>
<PRE>
public <B>RE</B>(java.lang.Object&nbsp;pattern,
          int&nbsp;cflags,
          <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A>&nbsp;syntax)
   throws <A HREF="../../gnu/regexp/REException.html">REException</A></PRE>
<DL>
<DD>Constructs a regular expression pattern buffer using the specified
 compilation flags and regular expression syntax.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression pattern, in the form of a String,
   StringBuffer, or char[].<DD><CODE>cflags</CODE> - The logical OR of any combination of the compilation flags listed above.<DD><CODE>syntax</CODE> - The type of regular expression syntax to use.<DT><B>Throws:</B><DD><A HREF="../../gnu/regexp/REException.html">REException</A> - The input pattern could not be parsed.<DD>java.lang.IllegalArgumentException - The pattern was not a String, 
   StringBuffer or char[].<DD>NullPointerException - The pattern was null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static final java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Returns a string representing the version of the gnu.regexp package.</DL>
<HR>

<A NAME="isMatch(java.lang.Object)"><!-- --></A><H3>
isMatch</H3>
<PRE>
public boolean <B>isMatch</B>(java.lang.Object&nbsp;input)</PRE>
<DL>
<DD>Checks if the input in its entirety is an exact match of
 this regular expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatch(java.lang.Object, int)"><!-- --></A><H3>
isMatch</H3>
<PRE>
public boolean <B>isMatch</B>(java.lang.Object&nbsp;input,
                       int&nbsp;index)</PRE>
<DL>
<DD>Checks if the input string, starting from index, is an exact match of
 this regular expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatch(java.lang.Object, int, int)"><!-- --></A><H3>
isMatch</H3>
<PRE>
public boolean <B>isMatch</B>(java.lang.Object&nbsp;input,
                       int&nbsp;index,
                       int&nbsp;eflags)</PRE>
<DL>
<DD>Checks if the input, starting from index and using the specified
 execution flags, is an exact match of this regular expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DD><CODE>eflags</CODE> - The logical OR of any execution flags above.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSubs()"><!-- --></A><H3>
getNumSubs</H3>
<PRE>
public int <B>getNumSubs</B>()</PRE>
<DL>
<DD>Returns the maximum number of subexpressions in this regular expression.
 If the expression contains branches, the value returned will be the
 maximum subexpressions in any of the branches.</DL>
<HR>

<A NAME="getMinimumLength()"><!-- --></A><H3>
getMinimumLength</H3>
<PRE>
public int <B>getMinimumLength</B>()</PRE>
<DL>
<DD>Returns the minimum number of characters that could possibly
 constitute a match of this regular expression.</DL>
<HR>

<A NAME="getAllMatches(java.lang.Object)"><!-- --></A><H3>
getAllMatches</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatch.html">REMatch</A>[] <B>getAllMatches</B>(java.lang.Object&nbsp;input)</PRE>
<DL>
<DD>Returns an array of all matches found in the input.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMatches(java.lang.Object, int)"><!-- --></A><H3>
getAllMatches</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatch.html">REMatch</A>[] <B>getAllMatches</B>(java.lang.Object&nbsp;input,
                               int&nbsp;index)</PRE>
<DL>
<DD>Returns an array of all matches found in the input,
 beginning at the specified index position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMatches(java.lang.Object, int, int)"><!-- --></A><H3>
getAllMatches</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatch.html">REMatch</A>[] <B>getAllMatches</B>(java.lang.Object&nbsp;input,
                               int&nbsp;index,
                               int&nbsp;eflags)</PRE>
<DL>
<DD>Returns an array of all matches found in the input string,
 beginning at the specified index position and using the specified
 execution flags.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DD><CODE>eflags</CODE> - The logical OR of any execution flags above.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch(java.lang.Object)"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatch.html">REMatch</A> <B>getMatch</B>(java.lang.Object&nbsp;input)</PRE>
<DL>
<DD>Returns the first match found in the input.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch(java.lang.Object, int)"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatch.html">REMatch</A> <B>getMatch</B>(java.lang.Object&nbsp;input,
                        int&nbsp;index)</PRE>
<DL>
<DD>Returns the first match found in the input, beginning
 the search at the specified index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch(java.lang.Object, int, int)"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatch.html">REMatch</A> <B>getMatch</B>(java.lang.Object&nbsp;input,
                        int&nbsp;index,
                        int&nbsp;eflags)</PRE>
<DL>
<DD>Returns the first match found in the input, beginning
 the search at the specified index, and using the specified
 execution flags.  If no match is found, returns null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DD><CODE>eflags</CODE> - The logical OR of any execution flags above.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch(java.lang.Object, int, int, java.lang.StringBuffer)"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatch.html">REMatch</A> <B>getMatch</B>(java.lang.Object&nbsp;input,
                        int&nbsp;index,
                        int&nbsp;eflags,
                        java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Returns the first match found in the input, beginning
 the search at the specified index, and using the specified
 execution flags.  If no match is found, returns null.  If a StringBuffer
 is provided and is non-null, the contents of the input text from the index to the
 beginning of the match (or to the end of the input, if there is no match)
 are appended to the StringBuffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DD><CODE>eflags</CODE> - The logical OR of any execution flags above.<DD><CODE>buffer</CODE> - The StringBuffer to save pre-match text in.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchEnumeration(java.lang.Object)"><!-- --></A><H3>
getMatchEnumeration</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A> <B>getMatchEnumeration</B>(java.lang.Object&nbsp;input)</PRE>
<DL>
<DD>Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchEnumeration(java.lang.Object, int)"><!-- --></A><H3>
getMatchEnumeration</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A> <B>getMatchEnumeration</B>(java.lang.Object&nbsp;input,
                                              int&nbsp;index)</PRE>
<DL>
<DD>Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchEnumeration(java.lang.Object, int, int)"><!-- --></A><H3>
getMatchEnumeration</H3>
<PRE>
public <A HREF="../../gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A> <B>getMatchEnumeration</B>(java.lang.Object&nbsp;input,
                                              int&nbsp;index,
                                              int&nbsp;eflags)</PRE>
<DL>
<DD>Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DD><CODE>eflags</CODE> - The logical OR of any execution flags above.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.Object, java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public java.lang.String <B>substitute</B>(java.lang.Object&nbsp;input,
                                   java.lang.String&nbsp;replace)</PRE>
<DL>
<DD>Substitutes the replacement text for the first match found in the input.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>replace</CODE> - The replacement text, which may contain $x metacharacters (see REMatch.substituteInto).<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
substitute</H3>
<PRE>
public java.lang.String <B>substitute</B>(java.lang.Object&nbsp;input,
                                   java.lang.String&nbsp;replace,
                                   int&nbsp;index)</PRE>
<DL>
<DD>Substitutes the replacement text for the first match found in the input
 beginning at the specified index position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>replace</CODE> - The replacement text, which may contain $x metacharacters (see REMatch.substituteInto).<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.Object, java.lang.String, int, int)"><!-- --></A><H3>
substitute</H3>
<PRE>
public java.lang.String <B>substitute</B>(java.lang.Object&nbsp;input,
                                   java.lang.String&nbsp;replace,
                                   int&nbsp;index,
                                   int&nbsp;eflags)</PRE>
<DL>
<DD>Substitutes the replacement text for the first match found in the input
 string, beginning at the specified index position and using the
 specified execution flags.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>replace</CODE> - The replacement text, which may contain $x metacharacters (see REMatch.substituteInto).<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DD><CODE>eflags</CODE> - The logical OR of any execution flags above.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="substituteAll(java.lang.Object, java.lang.String)"><!-- --></A><H3>
substituteAll</H3>
<PRE>
public java.lang.String <B>substituteAll</B>(java.lang.Object&nbsp;input,
                                      java.lang.String&nbsp;replace)</PRE>
<DL>
<DD>Substitutes the replacement text for each non-overlapping match found 
 in the input text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>replace</CODE> - The replacement text, which may contain $x metacharacters (see REMatch.substituteInto).<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="substituteAll(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
substituteAll</H3>
<PRE>
public java.lang.String <B>substituteAll</B>(java.lang.Object&nbsp;input,
                                      java.lang.String&nbsp;replace,
                                      int&nbsp;index)</PRE>
<DL>
<DD>Substitutes the replacement text for each non-overlapping match found 
 in the input text, starting at the specified index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>replace</CODE> - The replacement text, which may contain $x metacharacters (see REMatch.substituteInto).<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="substituteAll(java.lang.Object, java.lang.String, int, int)"><!-- --></A><H3>
substituteAll</H3>
<PRE>
public java.lang.String <B>substituteAll</B>(java.lang.Object&nbsp;input,
                                      java.lang.String&nbsp;replace,
                                      int&nbsp;index,
                                      int&nbsp;eflags)</PRE>
<DL>
<DD>Substitutes the replacement text for each non-overlapping match found 
 in the input text, starting at the specified index and using the
 specified execution flags.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input text.<DD><CODE>replace</CODE> - The replacement text, which may contain $x metacharacters (see REMatch.substituteInto).<DD><CODE>index</CODE> - The offset index at which the search should be begin.<DD><CODE>eflags</CODE> - The logical OR of any execution flags above.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The input text was not a String, char[], StringBuffer or InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a human readable form of the compiled regular expression,
 useful for debugging.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gnu/regexp/REFilterInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RE.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
