<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Mar 21 15:31:55 PST 1999 -->
<TITLE>
: Class  RESyntax
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/regexp/REMatchEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RESyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.regexp</FONT>
<BR>
Class  RESyntax</H2>
<PRE>
java.lang.Object
  |
  +--<B>gnu.regexp.RESyntax</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RESyntax</B><DT>extends java.lang.Object</DL>

<P>
An RESyntax specifies the way a regular expression will be compiled.
 This class provides a number of predefined useful constants for
 emulating popular regular expression syntaxes.  Additionally the
 user may construct his or her own syntax, using any combination of the
 syntax bit constants.  The syntax is an optional argument to any of the
 matching methods on class RE.
<P>
<DL>
<DT><B>Author: </B><DD><A HREF="mailto:wes@cacas.org">Wes Biggs</A></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_BACKSLASH_ESCAPE_IN_LISTS">RE_BACKSLASH_ESCAPE_IN_LISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_BK_PLUS_QM">RE_BK_PLUS_QM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_CHAR_CLASS_ESC_IN_LISTS">RE_CHAR_CLASS_ESC_IN_LISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_CHAR_CLASS_ESCAPES">RE_CHAR_CLASS_ESCAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_CHAR_CLASSES">RE_CHAR_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_COMMENTS">RE_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_CONTEXT_INDEP_ANCHORS">RE_CONTEXT_INDEP_ANCHORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_CONTEXT_INDEP_OPS">RE_CONTEXT_INDEP_OPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_CONTEXT_INVALID_OPS">RE_CONTEXT_INVALID_OPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_DOT_NEWLINE">RE_DOT_NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_DOT_NOT_NULL">RE_DOT_NOT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_HAT_LISTS_NOT_NEWLINE">RE_HAT_LISTS_NOT_NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_INTERVALS">RE_INTERVALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_LIMITED_OPS">RE_LIMITED_OPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_LOOKAHEAD">RE_LOOKAHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_NEWLINE_ALT">RE_NEWLINE_ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_NO_BK_BRACES">RE_NO_BK_BRACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_NO_BK_PARENS">RE_NO_BK_PARENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_NO_BK_REFS">RE_NO_BK_REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_NO_BK_VBAR">RE_NO_BK_VBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_NO_EMPTY_RANGES">RE_NO_EMPTY_RANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_PURE_GROUPING">RE_PURE_GROUPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_STINGY_OPS">RE_STINGY_OPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_STRING_ANCHORS">RE_STRING_ANCHORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_AWK">RE_SYNTAX_AWK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_ED">RE_SYNTAX_ED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_EGREP">RE_SYNTAX_EGREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_EMACS">RE_SYNTAX_EMACS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_GREP">RE_SYNTAX_GREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_PERL4">RE_SYNTAX_PERL4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_PERL4_S">RE_SYNTAX_PERL4_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_PERL5">RE_SYNTAX_PERL5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_PERL5_S">RE_SYNTAX_PERL5_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_AWK">RE_SYNTAX_POSIX_AWK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_BASIC">RE_SYNTAX_POSIX_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_EGREP">RE_SYNTAX_POSIX_EGREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_EXTENDED">RE_SYNTAX_POSIX_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_MINIMAL_BASIC">RE_SYNTAX_POSIX_MINIMAL_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_MINIMAL_EXTENDED">RE_SYNTAX_POSIX_MINIMAL_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_SYNTAX_SED">RE_SYNTAX_SED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predefined syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RE_UNMATCHED_RIGHT_PAREN_ORD">RE_UNMATCHED_RIGHT_PAREN_ORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax bit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RESyntax()">RESyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new syntax object with all bits turned off.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#RESyntax(gnu.regexp.RESyntax)">RESyntax</A></B>(<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new syntax object with all bits set the same 
 as the other syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given bit is set in this syntax.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/regexp/RESyntax.html#set(int)">set</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a given bit in this syntax.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RE_BACKSLASH_ESCAPE_IN_LISTS"><!-- --></A><H3>
RE_BACKSLASH_ESCAPE_IN_LISTS</H3>
<PRE>
public static final int <B>RE_BACKSLASH_ESCAPE_IN_LISTS</B></PRE>
<DL>
<DD>Syntax bit. Backslash is an escape character in lists.</DL>
<HR>

<A NAME="RE_BK_PLUS_QM"><!-- --></A><H3>
RE_BK_PLUS_QM</H3>
<PRE>
public static final int <B>RE_BK_PLUS_QM</B></PRE>
<DL>
<DD>Syntax bit. Use \? instead of ? and \+ instead of +.</DL>
<HR>

<A NAME="RE_CHAR_CLASSES"><!-- --></A><H3>
RE_CHAR_CLASSES</H3>
<PRE>
public static final int <B>RE_CHAR_CLASSES</B></PRE>
<DL>
<DD>Syntax bit. POSIX character classes ([:...:]) in lists are allowed.</DL>
<HR>

<A NAME="RE_CONTEXT_INDEP_ANCHORS"><!-- --></A><H3>
RE_CONTEXT_INDEP_ANCHORS</H3>
<PRE>
public static final int <B>RE_CONTEXT_INDEP_ANCHORS</B></PRE>
<DL>
<DD>Syntax bit. ^ and $ are special everywhere.
 <B>Not implemented.</B></DL>
<HR>

<A NAME="RE_CONTEXT_INDEP_OPS"><!-- --></A><H3>
RE_CONTEXT_INDEP_OPS</H3>
<PRE>
public static final int <B>RE_CONTEXT_INDEP_OPS</B></PRE>
<DL>
<DD>Syntax bit. Repetition operators are only special in valid positions.
 <B>Not implemented.</B></DL>
<HR>

<A NAME="RE_CONTEXT_INVALID_OPS"><!-- --></A><H3>
RE_CONTEXT_INVALID_OPS</H3>
<PRE>
public static final int <B>RE_CONTEXT_INVALID_OPS</B></PRE>
<DL>
<DD>Syntax bit. Repetition and alternation operators are invalid
 at start and end of pattern and other places. 
 <B>Not implemented</B>.</DL>
<HR>

<A NAME="RE_DOT_NEWLINE"><!-- --></A><H3>
RE_DOT_NEWLINE</H3>
<PRE>
public static final int <B>RE_DOT_NEWLINE</B></PRE>
<DL>
<DD>Syntax bit. Match-any-character operator (.) matches a newline.</DL>
<HR>

<A NAME="RE_DOT_NOT_NULL"><!-- --></A><H3>
RE_DOT_NOT_NULL</H3>
<PRE>
public static final int <B>RE_DOT_NOT_NULL</B></PRE>
<DL>
<DD>Syntax bit. Match-any-character operator (.) does not match a null.</DL>
<HR>

<A NAME="RE_INTERVALS"><!-- --></A><H3>
RE_INTERVALS</H3>
<PRE>
public static final int <B>RE_INTERVALS</B></PRE>
<DL>
<DD>Syntax bit. Intervals ({x}, {x,}, {x,y}) are allowed.</DL>
<HR>

<A NAME="RE_LIMITED_OPS"><!-- --></A><H3>
RE_LIMITED_OPS</H3>
<PRE>
public static final int <B>RE_LIMITED_OPS</B></PRE>
<DL>
<DD>Syntax bit. No alternation (|), match one-or-more (+), or 
 match zero-or-one (?) operators.</DL>
<HR>

<A NAME="RE_NEWLINE_ALT"><!-- --></A><H3>
RE_NEWLINE_ALT</H3>
<PRE>
public static final int <B>RE_NEWLINE_ALT</B></PRE>
<DL>
<DD>Syntax bit. Newline is an alternation operator.</DL>
<HR>

<A NAME="RE_NO_BK_BRACES"><!-- --></A><H3>
RE_NO_BK_BRACES</H3>
<PRE>
public static final int <B>RE_NO_BK_BRACES</B></PRE>
<DL>
<DD>Syntax bit. Intervals use { } instead of \{ \}</DL>
<HR>

<A NAME="RE_NO_BK_PARENS"><!-- --></A><H3>
RE_NO_BK_PARENS</H3>
<PRE>
public static final int <B>RE_NO_BK_PARENS</B></PRE>
<DL>
<DD>Syntax bit. Grouping uses ( ) instead of \( \).</DL>
<HR>

<A NAME="RE_NO_BK_REFS"><!-- --></A><H3>
RE_NO_BK_REFS</H3>
<PRE>
public static final int <B>RE_NO_BK_REFS</B></PRE>
<DL>
<DD>Syntax bit. Backreferences not allowed.</DL>
<HR>

<A NAME="RE_NO_BK_VBAR"><!-- --></A><H3>
RE_NO_BK_VBAR</H3>
<PRE>
public static final int <B>RE_NO_BK_VBAR</B></PRE>
<DL>
<DD>Syntax bit. Alternation uses | instead of \|</DL>
<HR>

<A NAME="RE_NO_EMPTY_RANGES"><!-- --></A><H3>
RE_NO_EMPTY_RANGES</H3>
<PRE>
public static final int <B>RE_NO_EMPTY_RANGES</B></PRE>
<DL>
<DD>Syntax bit. <B>Not implemented</B>.</DL>
<HR>

<A NAME="RE_UNMATCHED_RIGHT_PAREN_ORD"><!-- --></A><H3>
RE_UNMATCHED_RIGHT_PAREN_ORD</H3>
<PRE>
public static final int <B>RE_UNMATCHED_RIGHT_PAREN_ORD</B></PRE>
<DL>
<DD>Syntax bit. An unmatched right parenthesis (')' or '\)', depending
 on RE_NO_BK_PARENS) will throw an exception when compiling.</DL>
<HR>

<A NAME="RE_HAT_LISTS_NOT_NEWLINE"><!-- --></A><H3>
RE_HAT_LISTS_NOT_NEWLINE</H3>
<PRE>
public static final int <B>RE_HAT_LISTS_NOT_NEWLINE</B></PRE>
<DL>
<DD>Syntax bit. <B>Not implemented.</B></DL>
<HR>

<A NAME="RE_STINGY_OPS"><!-- --></A><H3>
RE_STINGY_OPS</H3>
<PRE>
public static final int <B>RE_STINGY_OPS</B></PRE>
<DL>
<DD>Syntax bit.  Stingy matching is allowed (+?, *?, ??, {x,y}?).</DL>
<HR>

<A NAME="RE_CHAR_CLASS_ESCAPES"><!-- --></A><H3>
RE_CHAR_CLASS_ESCAPES</H3>
<PRE>
public static final int <B>RE_CHAR_CLASS_ESCAPES</B></PRE>
<DL>
<DD>Syntax bit. Allow character class escapes (\d, \D, \s, \S, \w, \W).</DL>
<HR>

<A NAME="RE_PURE_GROUPING"><!-- --></A><H3>
RE_PURE_GROUPING</H3>
<PRE>
public static final int <B>RE_PURE_GROUPING</B></PRE>
<DL>
<DD>Syntax bit. Allow use of (?:xxx) grouping (subexpression is not saved).</DL>
<HR>

<A NAME="RE_LOOKAHEAD"><!-- --></A><H3>
RE_LOOKAHEAD</H3>
<PRE>
public static final int <B>RE_LOOKAHEAD</B></PRE>
<DL>
<DD>Syntax bit. <B>Not implemented</B>.</DL>
<HR>

<A NAME="RE_STRING_ANCHORS"><!-- --></A><H3>
RE_STRING_ANCHORS</H3>
<PRE>
public static final int <B>RE_STRING_ANCHORS</B></PRE>
<DL>
<DD>Syntax bit. Allow beginning- and end-of-string anchors (\A, \Z).</DL>
<HR>

<A NAME="RE_COMMENTS"><!-- --></A><H3>
RE_COMMENTS</H3>
<PRE>
public static final int <B>RE_COMMENTS</B></PRE>
<DL>
<DD>Syntax bit. Allow embedded comments, (#comment), as in Perl5.</DL>
<HR>

<A NAME="RE_CHAR_CLASS_ESC_IN_LISTS"><!-- --></A><H3>
RE_CHAR_CLASS_ESC_IN_LISTS</H3>
<PRE>
public static final int <B>RE_CHAR_CLASS_ESC_IN_LISTS</B></PRE>
<DL>
<DD>Syntax bit. Allow character class escapes within lists, as in Perl5.</DL>
<HR>

<A NAME="RE_SYNTAX_AWK"><!-- --></A><H3>
RE_SYNTAX_AWK</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_AWK</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the awk utility.</DL>
<HR>

<A NAME="RE_SYNTAX_ED"><!-- --></A><H3>
RE_SYNTAX_ED</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_ED</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the ed utility.</DL>
<HR>

<A NAME="RE_SYNTAX_EGREP"><!-- --></A><H3>
RE_SYNTAX_EGREP</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_EGREP</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the egrep utility.</DL>
<HR>

<A NAME="RE_SYNTAX_EMACS"><!-- --></A><H3>
RE_SYNTAX_EMACS</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_EMACS</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the GNU Emacs editor.</DL>
<HR>

<A NAME="RE_SYNTAX_GREP"><!-- --></A><H3>
RE_SYNTAX_GREP</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_GREP</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the grep utility.</DL>
<HR>

<A NAME="RE_SYNTAX_POSIX_AWK"><!-- --></A><H3>
RE_SYNTAX_POSIX_AWK</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_POSIX_AWK</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the POSIX awk specification.</DL>
<HR>

<A NAME="RE_SYNTAX_POSIX_BASIC"><!-- --></A><H3>
RE_SYNTAX_POSIX_BASIC</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_POSIX_BASIC</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates POSIX basic regular expression support.</DL>
<HR>

<A NAME="RE_SYNTAX_POSIX_EGREP"><!-- --></A><H3>
RE_SYNTAX_POSIX_EGREP</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_POSIX_EGREP</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the POSIX egrep specification.</DL>
<HR>

<A NAME="RE_SYNTAX_POSIX_EXTENDED"><!-- --></A><H3>
RE_SYNTAX_POSIX_EXTENDED</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_POSIX_EXTENDED</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates POSIX extended regular expression support.</DL>
<HR>

<A NAME="RE_SYNTAX_POSIX_MINIMAL_BASIC"><!-- --></A><H3>
RE_SYNTAX_POSIX_MINIMAL_BASIC</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_POSIX_MINIMAL_BASIC</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates POSIX basic minimal regular expressions.</DL>
<HR>

<A NAME="RE_SYNTAX_POSIX_MINIMAL_EXTENDED"><!-- --></A><H3>
RE_SYNTAX_POSIX_MINIMAL_EXTENDED</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_POSIX_MINIMAL_EXTENDED</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates POSIX extended minimal regular expressions.</DL>
<HR>

<A NAME="RE_SYNTAX_SED"><!-- --></A><H3>
RE_SYNTAX_SED</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_SED</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in the sed utility.</DL>
<HR>

<A NAME="RE_SYNTAX_PERL4"><!-- --></A><H3>
RE_SYNTAX_PERL4</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_PERL4</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in Larry Wall's perl, version 4,</DL>
<HR>

<A NAME="RE_SYNTAX_PERL4_S"><!-- --></A><H3>
RE_SYNTAX_PERL4_S</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_PERL4_S</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in Larry Wall's perl, version 4,
 using single line mode (/s modifier).</DL>
<HR>

<A NAME="RE_SYNTAX_PERL5"><!-- --></A><H3>
RE_SYNTAX_PERL5</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_PERL5</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in Larry Wall's perl, version 5.</DL>
<HR>

<A NAME="RE_SYNTAX_PERL5_S"><!-- --></A><H3>
RE_SYNTAX_PERL5_S</H3>
<PRE>
public static final <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>RE_SYNTAX_PERL5_S</B></PRE>
<DL>
<DD>Predefined syntax.
 Emulates regular expression support in Larry Wall's perl, version 5,
 using single line mode (/s modifier).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESyntax()"><!-- --></A><H3>
RESyntax</H3>
<PRE>
public <B>RESyntax</B>()</PRE>
<DL>
<DD>Construct a new syntax object with all bits turned off.
 This is equivalent to RE_SYNTAX_EMACS.</DL>
<HR>

<A NAME="RESyntax(gnu.regexp.RESyntax)"><!-- --></A><H3>
RESyntax</H3>
<PRE>
public <B>RESyntax</B>(<A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A>&nbsp;other)</PRE>
<DL>
<DD>Construct a new syntax object with all bits set the same 
 as the other syntax.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Check if a given bit is set in this syntax.</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../gnu/regexp/RESyntax.html">RESyntax</A> <B>set</B>(int&nbsp;index)</PRE>
<DL>
<DD>Set a given bit in this syntax.  Returns a reference to this syntax
 for easy chaining.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/regexp/REMatchEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RESyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
