<HTML>
<HEAD>
<TITLE>package gnu.regexp - Regular Expressions for Java</TITLE>
</HEAD>
<BODY BGCOLOR=WHITE TEXT=BLACK>
<FONT SIZE="+2"><B><CODE>package gnu.regexp;</CODE></B><HR NOSHADE>
Change History</FONT><BR>
<FONT SIZE="-1">This page was last updated on 21 March 1999</FONT>

<P>

<B>1.0.8</B> (21 March 1999)<BR>
Fixed handling of POSIX character classes (not used in default syntax).<BR>
Added Tap, the evil water droplet, to the home page (thanks to Jim Blair, corvus@gnu.org).<BR>
Changed the demo applet to support selectable syntax.<BR>
<P>
<B>1.0.7</B> (3 March 1999)<BR>
Fixed NullPointerException when compiling expressions starting with '+' or '*'.<BR>
Fixed reporting of subexpression start indices in certain cases.<BR>
Removed static initializer in REToken.java to aid in compiling on non-compliant platforms.<BR>
Fixed endless loop caused by array read in REFilterInputStream.<BR>
Fixed ArrayIndexOutOfBoundsExceptions that could be thrown from REMatch.toString(int).<BR>
Updated all doc comment versions to 1.0.7.<BR>
Added a few tests to the test cottage (it's not big enough to be a suite).<BR>

<P>

<B>1.0.6</B> (18 November 1998)<BR>
Fixed bug in subexpression position reporting.<BR>
Fixed some bugs with zero-length regular expressions.<BR>
More documentation for gnu.regexp.util classes.<BR>
Makefile changes for Cygwin compatibility.<BR>
Added credits.html file.<BR>
Fixed paths to API docs in HTML.<BR>

<P>

<B>1.0.5</B> (8 November 1998)<BR>
Added gnu.regexp.REFilterInputStream class.<BR>
New directory structure for distribution.<BR>
Added gnu.regexp.util.Tests class, a limited testsuite.<BR>
Fixed bug in backreferences (\1, \2...) introduced in 1.0.4.<BR>
Fixed bug in handling of literal '-' within bracketed lists.<BR>
Changes to Makefile to work with Cygnus/Win32 systems.<BR>
General enhancements to Makefile.<BR>
Added TODO and CONTENTS files to distribution.<BR>
Added support for Perl5 escapes (\w,\d,\s, etc.) within bracketed lists.<BR>
Added matching syntax bit, RE_CHAR_CLASS_ESC_IN_LISTS.<BR>

<P>

<B>1.0.4</B> (8 October 1998)<BR>
Added getMinimumLength method.<BR>
Added Makefile to distribution.<BR>
Added HTML to distribution.<BR>
Added gnu/regexp/util/REApplet.java demo applet to distribution.<BR>
Added support for pure grouping (?:...) operator.<BR>
Added support for comment (?#...) operator.<BR>
Minor changes for compatibility with guavac compiler.<BR>
Fixed some quirks with including dashes in lists.<BR>
Fixed some documentation errors.<BR>
Fixed 1.0.3 bug in REMatch reporting skipped subexpressions.<BR>
Fixed some major problems with alternation nested in subexpressions.<BR>
Fixed some pathological cases that would cause infinite loops.<BR>

<P>

<B>1.0.3</B> (19 August 1998)<BR>
Added REMatchEnumeration and getMatchEnumeration methods.<BR>
Added support for compiling patterns from StringBuffers.<BR>
Added support for matching, substituting, searching against StringBuffer, char[] and InputStream.<BR>
Added toString(int) to REMatch to get subexpression matches easily.<BR>
Added getMatch() with StringBuffer argument to save contents leading up to a match.<BR>
substitute() and substituteAll() can now take $0 - $9 metacharacters.<BR>
General optimizations.<BR>
Source code cleanup, toward GNU coding standards.<BR>
More and better javadoc documentation.<BR>
getAllMatches() now returns non-overlapping matches as it should.<BR>
All classes in 1.0.3 are JDK 1.0.2 compatible and should work in applets.<BR>

RETest is no longer in the JAR as it is not needed in an execution
environment.  Source code is provided in the gnu/regexp/util
directory.<BR>

gnu/regexp/util also contains a pure-Java implementation of GNU grep
and egrep, for your amusement and use on non-GNU operating systems
which lack such rudimentary text processing facilities.  Grep and
Egrep require <A HREF="http://www.urbanophile.com/arenn/hacking/download.html">gnu.getopt</A>
to compile and run.<BR>

Note that due to certain API changes, you will need to recompile any source code that uses gnu.regexp against the 1.0.3 classes.  No code changes are necessary.<BR>

<P>

<B>1.02a</B> (23 July 1998)<BR>
No code changes.  Added README, changed LICENSE to LGPL and changed
copyright messages on source files.  JAR file compiled with -O flag.

<P>

<B>1.02</B> (15 June 1998)<BR>
Support for nested subexpressions.  More debugging support.
Fixed bug when escaping braces with a backslash.
<P>

<B>1.01</B> (1 June 1998)<BR>
Fixed bug in list operator ( [...] ) which was causing the RE compiler to
interpret the closing ']' as a literal.

<P>

<B>1.00</B> (22 May 1998)<BR>
New API using RESyntax.  New framework for "multiline" and "single
line" matching.  Default support for most Perl 5 constructs, including
the following operators: \A, \d, \D, \w, \W, \s, \S, \Z, stingy
matching (*?, ??, +?). Some string optimizations should speed up most
matches.  REG_NEWLINE wasn't working correctly in 0.07, it's gone and
replaced by REG_MULTILINE (semantics matching Perl's "/m"
operator). Support for POSIX character classes such as [:alpha:]
within lists.  General code cleanup and added comments.

<P>

<B>0.07</B> (10 April 1998)<BR>
Added more default-argument versions of methods; added REG_ANCHORINDEX flag for substring processing; fixed bug in isMatch() for expressions with top-level branches; fixed bug in getMatch() for zero-length input never matching.

<P>

<B>0.06</B> (3 March 1998)<BR>
First general release.

<P>

<FONT SIZE="-1">
<A HREF="index.html">[gnu.regexp]</A>
<A HREF="syntax.html">[syntax and usage]</A>
<A HREF="api/packages.html">[api documentation]</A>
<A HREF="reapplet.html">[test applet]</A>
<A HREF="credits.html">[credits]</A>
</FONT>
</BODY>
</HTML>

