<HTML>
<HEAD>
<TITLE>package gnu.regexp - Regular Expressions for Java</TITLE>
</HEAD>
<BODY BGCOLOR=WHITE TEXT=BLACK>
<FONT SIZE="+2"><B><CODE>package gnu.regexp;</CODE></B><HR NOSHADE>
Credits</FONT><BR>
<FONT SIZE="-1">This page was last updated on 18 November 1998</FONT>

<P>

<B>Wes Biggs</B> is the primary author of gnu.regexp and its maintainer.<BR>
<B>Richard Bullington III</B> contributed a number of Makefile fixes.<BR>
<B>David Crawford</B> wrote the nested subexpression code.<BR>
<B>Paul Frantz</B> contributed a number of bug fixes.<BR>
<B>Aaron Renn</B> is the author of gnu.getopt, used by Grep and Egrep.<BR>
<B>Doug Seifert</B> helped with testing and defining the API.<BR>
<B>Jason Venner</B> helped with API development.<BR>

<P>

Thanks to everyone else who has contributed or helped others use and learn
gnu.regexp.  This project would not be a success without the time and
dedication of everyone involved.

<P>

<FONT SIZE="-1">
<A HREF="index.html">[gnu.regexp]</A>
<A HREF="syntax.html">[syntax and usage]</A>
<A HREF="api/packages.html">[api documentation]</A>
<A HREF="reapplet.html">[test applet]</A>
<A HREF="changes.html">[change history]</A>
</FONT>
</BODY>
</HTML>

