<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Mar 21 15:31:51 PST 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="gnu/regexp/util/REApplet.html#action(java.awt.Event, java.lang.Object)"><B>action(Event, Object)</B></A> - 
Method in class gnu.regexp.util.<A HREF="gnu/regexp/util/REApplet.html">REApplet</A>
<DD>Handles events in the applet.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="gnu/regexp/util/Egrep.html"><B>Egrep</B></A> - class gnu.regexp.util.<A HREF="gnu/regexp/util/Egrep.html">Egrep</A>.<DD>This is a front end to the gnu.regexp.util.Grep class which sets the
 syntax used to RE_SYNTAX_EGREP, which aims to emulate the standard UNIX
 egrep command.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="gnu/regexp/RESyntax.html#get(int)"><B>get(int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Check if a given bit is set in this syntax.
<DT><A HREF="gnu/regexp/RE.html#getAllMatches(java.lang.Object)"><B>getAllMatches(Object)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns an array of all matches found in the input.
<DT><A HREF="gnu/regexp/RE.html#getAllMatches(java.lang.Object, int)"><B>getAllMatches(Object, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns an array of all matches found in the input,
 beginning at the specified index position.
<DT><A HREF="gnu/regexp/RE.html#getAllMatches(java.lang.Object, int, int)"><B>getAllMatches(Object, int, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns an array of all matches found in the input string,
 beginning at the specified index position and using the specified
 execution flags.
<DT><A HREF="gnu/regexp/REMatch.html#getEndIndex()"><B>getEndIndex()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>
<DD>Returns the index within the input string where the match in its entirety 
 ends.
<DT><A HREF="gnu/regexp/RE.html#getMatch(java.lang.Object)"><B>getMatch(Object)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns the first match found in the input.
<DT><A HREF="gnu/regexp/RE.html#getMatch(java.lang.Object, int)"><B>getMatch(Object, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns the first match found in the input, beginning
 the search at the specified index.
<DT><A HREF="gnu/regexp/RE.html#getMatch(java.lang.Object, int, int)"><B>getMatch(Object, int, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns the first match found in the input, beginning
 the search at the specified index, and using the specified
 execution flags.
<DT><A HREF="gnu/regexp/RE.html#getMatch(java.lang.Object, int, int, java.lang.StringBuffer)"><B>getMatch(Object, int, int, StringBuffer)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns the first match found in the input, beginning
 the search at the specified index, and using the specified
 execution flags.
<DT><A HREF="gnu/regexp/RE.html#getMatchEnumeration(java.lang.Object)"><B>getMatchEnumeration(Object)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.
<DT><A HREF="gnu/regexp/RE.html#getMatchEnumeration(java.lang.Object, int)"><B>getMatchEnumeration(Object, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.
<DT><A HREF="gnu/regexp/RE.html#getMatchEnumeration(java.lang.Object, int, int)"><B>getMatchEnumeration(Object, int, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns an REMatchEnumeration that can be used to iterate over the
 matches found in the input text.
<DT><A HREF="gnu/regexp/REException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Reports the descriptive message associated with this exception
 as well as its index position in the string or character array
 being compiled.
<DT><A HREF="gnu/regexp/RE.html#getMinimumLength()"><B>getMinimumLength()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns the minimum number of characters that could possibly
 constitute a match of this regular expression.
<DT><A HREF="gnu/regexp/RE.html#getNumSubs()"><B>getNumSubs()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns the maximum number of subexpressions in this regular expression.
<DT><A HREF="gnu/regexp/REException.html#getPosition()"><B>getPosition()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Returns the position, relative to the string or character array being
 compiled, where the error occurred.
<DT><A HREF="gnu/regexp/REMatch.html#getStartIndex()"><B>getStartIndex()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>
<DD>Returns the index within the input text where the match in its entirety
 began.
<DT><A HREF="gnu/regexp/REMatch.html#getSubEndIndex(int)"><B>getSubEndIndex(int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>
<DD>Returns the index within the input string used to generate this match
 where subexpression number <i>sub</i> ends, or <code>-1</code> if
 the subexpression does not exist.
<DT><A HREF="gnu/regexp/REMatch.html#getSubStartIndex(int)"><B>getSubStartIndex(int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>
<DD>Returns the index within the input string used to generate this match
 where subexpression number <i>sub</i> begins, or <code>-1</code> if
 the subexpression does not exist.
<DT><A HREF="gnu/regexp/REException.html#getType()"><B>getType()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Returns the type of the exception, one of the constants listed above.
<DT><A HREF="gnu/regexp/package-summary.html">gnu.regexp</A> - package gnu.regexp<DD>&nbsp;<DT><A HREF="gnu/regexp/util/package-summary.html">gnu.regexp.util</A> - package gnu.regexp.util<DD>&nbsp;<DT><A HREF="gnu/regexp/util/Grep.html"><B>Grep</B></A> - class gnu.regexp.util.<A HREF="gnu/regexp/util/Grep.html">Grep</A>.<DD>Grep is a pure-Java clone of the GNU grep utility.<DT><A HREF="gnu/regexp/util/Grep.html#grep(java.lang.String[], gnu.regexp.RESyntax, java.io.PrintStream)"><B>grep(String[], RESyntax, PrintStream)</B></A> - 
Static method in class gnu.regexp.util.<A HREF="gnu/regexp/util/Grep.html">Grep</A>
<DD>Runs Grep with the specified arguments.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="gnu/regexp/REMatchEnumeration.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A>
<DD>Returns true if there are more matches in the input text.
<DT><A HREF="gnu/regexp/REMatchEnumeration.html#hasMoreMatches()"><B>hasMoreMatches()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A>
<DD>Returns true if there are more matches in the input text.
<DT><A HREF="gnu/regexp/REMatchEnumeration.html#hasMoreMatches(java.lang.StringBuffer)"><B>hasMoreMatches(StringBuffer)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A>
<DD>Returns true if there are more matches in the input text.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="gnu/regexp/util/REApplet.html#init()"><B>init()</B></A> - 
Method in class gnu.regexp.util.<A HREF="gnu/regexp/util/REApplet.html">REApplet</A>
<DD>Initializes the applet and constructs GUI elements.
<DT><A HREF="gnu/regexp/RE.html#isMatch(java.lang.Object)"><B>isMatch(Object)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Checks if the input in its entirety is an exact match of
 this regular expression.
<DT><A HREF="gnu/regexp/RE.html#isMatch(java.lang.Object, int)"><B>isMatch(Object, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Checks if the input string, starting from index, is an exact match of
 this regular expression.
<DT><A HREF="gnu/regexp/RE.html#isMatch(java.lang.Object, int, int)"><B>isMatch(Object, int, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Checks if the input, starting from index and using the specified
 execution flags, is an exact match of this regular expression.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="gnu/regexp/util/RETest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gnu.regexp.util.<A HREF="gnu/regexp/util/RETest.html">RETest</A>
<DD>Invokes the test function with the command line arguments specified.
<DT><A HREF="gnu/regexp/util/Tests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gnu.regexp.util.<A HREF="gnu/regexp/util/Tests.html">Tests</A>
<DD>Runs the testsuite.
<DT><A HREF="gnu/regexp/util/Egrep.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gnu.regexp.util.<A HREF="gnu/regexp/util/Egrep.html">Egrep</A>
<DD>Invokes Grep.grep() using the RE_SYNTAX_EGREP syntax and the
 command line arguments specified.
<DT><A HREF="gnu/regexp/util/Grep.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gnu.regexp.util.<A HREF="gnu/regexp/util/Grep.html">Grep</A>
<DD>Invokes the grep() function below with the command line arguments
 and using the RESyntax.RE_SYNTAX_GREP syntax, which attempts to
 emulate the traditional UNIX grep syntax.
<DT><A HREF="gnu/regexp/REFilterInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REFilterInputStream.html">REFilterInputStream</A>
<DD>Returns false.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="gnu/regexp/REMatchEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A>
<DD>Returns the next match in the input text.
<DT><A HREF="gnu/regexp/REMatchEnumeration.html#nextMatch()"><B>nextMatch()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A>
<DD>Returns the next match in the input text.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="gnu/regexp/RE.html"><B>RE</B></A> - class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>.<DD>RE provides the user interface for compiling and matching regular
 expressions.<DT><A HREF="gnu/regexp/RESyntax.html#RE_BACKSLASH_ESCAPE_IN_LISTS"><B>RE_BACKSLASH_ESCAPE_IN_LISTS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_BK_PLUS_QM"><B>RE_BK_PLUS_QM</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_CHAR_CLASS_ESC_IN_LISTS"><B>RE_CHAR_CLASS_ESC_IN_LISTS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_CHAR_CLASS_ESCAPES"><B>RE_CHAR_CLASS_ESCAPES</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_CHAR_CLASSES"><B>RE_CHAR_CLASSES</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_COMMENTS"><B>RE_COMMENTS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_CONTEXT_INDEP_ANCHORS"><B>RE_CONTEXT_INDEP_ANCHORS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_CONTEXT_INDEP_OPS"><B>RE_CONTEXT_INDEP_OPS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_CONTEXT_INVALID_OPS"><B>RE_CONTEXT_INVALID_OPS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_DOT_NEWLINE"><B>RE_DOT_NEWLINE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_DOT_NOT_NULL"><B>RE_DOT_NOT_NULL</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_HAT_LISTS_NOT_NEWLINE"><B>RE_HAT_LISTS_NOT_NEWLINE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_INTERVALS"><B>RE_INTERVALS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_LIMITED_OPS"><B>RE_LIMITED_OPS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_LOOKAHEAD"><B>RE_LOOKAHEAD</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_NEWLINE_ALT"><B>RE_NEWLINE_ALT</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_NO_BK_BRACES"><B>RE_NO_BK_BRACES</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_NO_BK_PARENS"><B>RE_NO_BK_PARENS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_NO_BK_REFS"><B>RE_NO_BK_REFS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_NO_BK_VBAR"><B>RE_NO_BK_VBAR</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_NO_EMPTY_RANGES"><B>RE_NO_EMPTY_RANGES</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_PURE_GROUPING"><B>RE_PURE_GROUPING</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_STINGY_OPS"><B>RE_STINGY_OPS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_STRING_ANCHORS"><B>RE_STRING_ANCHORS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_AWK"><B>RE_SYNTAX_AWK</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_ED"><B>RE_SYNTAX_ED</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_EGREP"><B>RE_SYNTAX_EGREP</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_EMACS"><B>RE_SYNTAX_EMACS</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_GREP"><B>RE_SYNTAX_GREP</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_PERL4"><B>RE_SYNTAX_PERL4</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_PERL4_S"><B>RE_SYNTAX_PERL4_S</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_PERL5"><B>RE_SYNTAX_PERL5</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_PERL5_S"><B>RE_SYNTAX_PERL5_S</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_AWK"><B>RE_SYNTAX_POSIX_AWK</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_BASIC"><B>RE_SYNTAX_POSIX_BASIC</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_EGREP"><B>RE_SYNTAX_POSIX_EGREP</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_EXTENDED"><B>RE_SYNTAX_POSIX_EXTENDED</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_MINIMAL_BASIC"><B>RE_SYNTAX_POSIX_MINIMAL_BASIC</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_POSIX_MINIMAL_EXTENDED"><B>RE_SYNTAX_POSIX_MINIMAL_EXTENDED</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_SYNTAX_SED"><B>RE_SYNTAX_SED</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Predefined syntax.
<DT><A HREF="gnu/regexp/RESyntax.html#RE_UNMATCHED_RIGHT_PAREN_ORD"><B>RE_UNMATCHED_RIGHT_PAREN_ORD</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Syntax bit.
<DT><A HREF="gnu/regexp/RE.html#RE(java.lang.Object)"><B>RE(Object)</B></A> - 
Constructor for class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Constructs a regular expression pattern buffer without any compilation
 flags set, and using the default syntax (RESyntax.RE_SYNTAX_PERL5).
<DT><A HREF="gnu/regexp/RE.html#RE(java.lang.Object, int)"><B>RE(Object, int)</B></A> - 
Constructor for class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Constructs a regular expression pattern buffer using the specified
 compilation flags and the default syntax (RESyntax.RE_SYNTAX_PERL5).
<DT><A HREF="gnu/regexp/RE.html#RE(java.lang.Object, int, gnu.regexp.RESyntax)"><B>RE(Object, int, RESyntax)</B></A> - 
Constructor for class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Constructs a regular expression pattern buffer using the specified
 compilation flags and regular expression syntax.
<DT><A HREF="gnu/regexp/REFilterInputStream.html#read()"><B>read()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REFilterInputStream.html">REFilterInputStream</A>
<DD>Reads the next byte from the stream per the general contract of
 InputStream.read().
<DT><A HREF="gnu/regexp/REFilterInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REFilterInputStream.html">REFilterInputStream</A>
<DD>Reads from the stream into the provided array.
<DT><A HREF="gnu/regexp/REFilterInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REFilterInputStream.html">REFilterInputStream</A>
<DD>Reads from the stream into the provided array.
<DT><A HREF="gnu/regexp/util/REApplet.html"><B>REApplet</B></A> - class gnu.regexp.util.<A HREF="gnu/regexp/util/REApplet.html">REApplet</A>.<DD>This is a simple applet to demonstrate the capabilities of gnu.regexp.<DT><A HREF="gnu/regexp/util/REApplet.html#REApplet()"><B>REApplet()</B></A> - 
Constructor for class gnu.regexp.util.<A HREF="gnu/regexp/util/REApplet.html">REApplet</A>
<DD>Creates an REApplet.
<DT><A HREF="gnu/regexp/REException.html"><B>REException</B></A> - exception gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>.<DD>This is the regular expression exception class.<DT><A HREF="gnu/regexp/REFilterInputStream.html"><B>REFilterInputStream</B></A> - class gnu.regexp.<A HREF="gnu/regexp/REFilterInputStream.html">REFilterInputStream</A>.<DD>Replaces instances of a given RE with replacement text.<DT><A HREF="gnu/regexp/REFilterInputStream.html#REFilterInputStream(java.io.InputStream, gnu.regexp.RE, java.lang.String)"><B>REFilterInputStream(InputStream, RE, String)</B></A> - 
Constructor for class gnu.regexp.<A HREF="gnu/regexp/REFilterInputStream.html">REFilterInputStream</A>
<DD>Creates an REFilterInputStream.
<DT><A HREF="gnu/regexp/RE.html#REG_ANCHORINDEX"><B>REG_ANCHORINDEX</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Execution flag.
<DT><A HREF="gnu/regexp/REException.html#REG_BADBR"><B>REG_BADBR</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_BADPAT"><B>REG_BADPAT</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_BADRPT"><B>REG_BADRPT</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/RE.html#REG_DOT_NEWLINE"><B>REG_DOT_NEWLINE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Compilation flag.
<DT><A HREF="gnu/regexp/REException.html#REG_EBRACE"><B>REG_EBRACE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_EBRACK"><B>REG_EBRACK</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_ECTYPE"><B>REG_ECTYPE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_EEND"><B>REG_EEND</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_EPAREN"><B>REG_EPAREN</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_ERANGE"><B>REG_ERANGE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_ESCAPE"><B>REG_ESCAPE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_ESIZE"><B>REG_ESIZE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_ESPACE"><B>REG_ESPACE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/REException.html#REG_ESUBREG"><B>REG_ESUBREG</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/REException.html">REException</A>
<DD>Error flag.
<DT><A HREF="gnu/regexp/RE.html#REG_ICASE"><B>REG_ICASE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Compilation flag.
<DT><A HREF="gnu/regexp/RE.html#REG_MULTILINE"><B>REG_MULTILINE</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Compilation flag.
<DT><A HREF="gnu/regexp/RE.html#REG_NOTBOL"><B>REG_NOTBOL</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Execution flag.
<DT><A HREF="gnu/regexp/RE.html#REG_NOTEOL"><B>REG_NOTEOL</B></A> - 
Static variable in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Execution flag.
<DT><A HREF="gnu/regexp/REMatch.html"><B>REMatch</B></A> - class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>.<DD>An instance of this class represents a match
 completed by a gnu.regexp matching function.<DT><A HREF="gnu/regexp/REMatchEnumeration.html"><B>REMatchEnumeration</B></A> - class gnu.regexp.<A HREF="gnu/regexp/REMatchEnumeration.html">REMatchEnumeration</A>.<DD>An REMatchEnumeration enumerates regular expression matches over a given
 input text.<DT><A HREF="gnu/regexp/RESyntax.html"><B>RESyntax</B></A> - class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>.<DD>An RESyntax specifies the way a regular expression will be compiled.<DT><A HREF="gnu/regexp/RESyntax.html#RESyntax()"><B>RESyntax()</B></A> - 
Constructor for class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Construct a new syntax object with all bits turned off.
<DT><A HREF="gnu/regexp/RESyntax.html#RESyntax(gnu.regexp.RESyntax)"><B>RESyntax(RESyntax)</B></A> - 
Constructor for class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Construct a new syntax object with all bits set the same 
 as the other syntax.
<DT><A HREF="gnu/regexp/util/RETest.html"><B>RETest</B></A> - class gnu.regexp.util.<A HREF="gnu/regexp/util/RETest.html">RETest</A>.<DD>RETest provides a simple way to test regular expressions.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="gnu/regexp/RESyntax.html#set(int)"><B>set(int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RESyntax.html">RESyntax</A>
<DD>Set a given bit in this syntax.
<DT><A HREF="gnu/regexp/RE.html#substitute(java.lang.Object, java.lang.String)"><B>substitute(Object, String)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Substitutes the replacement text for the first match found in the input.
<DT><A HREF="gnu/regexp/RE.html#substitute(java.lang.Object, java.lang.String, int)"><B>substitute(Object, String, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Substitutes the replacement text for the first match found in the input
 beginning at the specified index position.
<DT><A HREF="gnu/regexp/RE.html#substitute(java.lang.Object, java.lang.String, int, int)"><B>substitute(Object, String, int, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Substitutes the replacement text for the first match found in the input
 string, beginning at the specified index position and using the
 specified execution flags.
<DT><A HREF="gnu/regexp/RE.html#substituteAll(java.lang.Object, java.lang.String)"><B>substituteAll(Object, String)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Substitutes the replacement text for each non-overlapping match found 
 in the input text.
<DT><A HREF="gnu/regexp/RE.html#substituteAll(java.lang.Object, java.lang.String, int)"><B>substituteAll(Object, String, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Substitutes the replacement text for each non-overlapping match found 
 in the input text, starting at the specified index.
<DT><A HREF="gnu/regexp/RE.html#substituteAll(java.lang.Object, java.lang.String, int, int)"><B>substituteAll(Object, String, int, int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Substitutes the replacement text for each non-overlapping match found 
 in the input text, starting at the specified index and using the
 specified execution flags.
<DT><A HREF="gnu/regexp/REMatch.html#substituteInto(java.lang.String)"><B>substituteInto(String)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>
<DD>Substitute the results of this match to create a new string.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="gnu/regexp/util/Tests.html"><B>Tests</B></A> - class gnu.regexp.util.<A HREF="gnu/regexp/util/Tests.html">Tests</A>.<DD>This is a very basic testsuite application for gnu.regexp.<DT><A HREF="gnu/regexp/REMatch.html#toString()"><B>toString()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>
<DD>Returns the string matching the pattern.
<DT><A HREF="gnu/regexp/RE.html#toString()"><B>toString()</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Return a human readable form of the compiled regular expression,
 useful for debugging.
<DT><A HREF="gnu/regexp/REMatch.html#toString(int)"><B>toString(int)</B></A> - 
Method in class gnu.regexp.<A HREF="gnu/regexp/REMatch.html">REMatch</A>
<DD>Returns the string matching the given subexpression.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="gnu/regexp/RE.html#version()"><B>version()</B></A> - 
Static method in class gnu.regexp.<A HREF="gnu/regexp/RE.html">RE</A>
<DD>Returns a string representing the version of the gnu.regexp package.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
